name: Data Refresh

on: push
  #schedule:  
  #  - cron:  '0 */1 * * *'
jobs:
  build:
    name: refresh the dashboard
    runs-on: ubuntu-18.04 
    container: 
     image: rkrispin/us_electricity:dev.0.0.0.9000
    steps:
      - name: checkout_repo
        uses: actions/checkout@v2
        with: 
          ref: 'main'
      - name: Data refresh
        env:     
          api_key: ${{ secrets.TEST }}
        run: bash ./test.sh ${{ secrets.TEST }}
      - shell: bash
        env:
          SUPER_SECRET: ${{ secrets.TEST }}
        if: ${{ secrets.TEST = test1 }}
        run: echo "good"
          # run: bash ./data_raw/data_refresh.sh "main" "$api_key"
